{
  "expo": {
    "name": "Atípicos",
    "slug": "atipicos-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-atipicos.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo-atipicos.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDFBF7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "O Atípicos usa a localização para que os responsáveis acompanhem onde a criança está e recebam alertas de emergência (SOS)."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#EB5757"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "O Atípicos usa a localização para que os responsáveis acompanhem a criança e recebam alertas de SOS."
      }
    },
    "android": {
      "package": "com.atipicos.app",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-atipicos.png",
        "backgroundColor": "#FDFBF7"
      }
    },
    "web": {
      "favicon": "./assets/logo-atipicos.png"
    },
    "extra": {
      "eas": {
        "projectId": "367a8241-8188-4e36-ae9b-58718796f27d"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/367a8241-8188-4e36-ae9b-58718796f27d"
    },
    "owner": "gabrielbscassimiro"
  }
}
