{
  "expo": {
    "name": "Atípicos",
    "slug": "atipicos-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-atipicos.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo-atipicos.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDFBF7"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-atipicos.png",
        "backgroundColor": "#FDFBF7"
      }
    },
    "web": { "favicon": "./assets/logo-atipicos.png" }
  }
}
